# Apex: The Pinnacle of Efficiency

Apex is a library that strives to take the hassle out of
web application development in the JVM.

Apex is a thin wrapper around [Vert.x Web](#) with the purpose
of making the API more concise, thus making you a more productive developer.

## Installation

Apex is not yet published to Maven Central, so you have to clone
and install locally before using it as a dependency.

1. Clone the repo <br />
`git clone https://github.com/kshep92/apex`
2. Install <br />
`cd apex && gradle install`
3. Add as project dependency <br />
`compile group: 'com.reviselabs', name: 'apex', version: '1.0.0-SNAPSHOT'`

## Creating an Application

## Configuration
